<!DOCTYPE html>
<html>

    <head>
        <link id="icon" rel="icon" type="image/png" href="images/awakenslogo.png" />
        <title>Awakens - The chat that never sleeps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="chat,awakens,awakens.me" />
        <meta name="description" content="Awakens is an online web-based chat client with multiple different styles, games and features. That is constantly updating and growing over time." />
        <link rel="stylesheet" href="theme.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Droid+Sans" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>
    </head>

    <body>

        <main>
            <div id="main-container">
		
                <div id="flexOne">
                    <div id="messages-background">
                        <div id="center-text"></div>
                    </div>
                    <div id="cursor-container"></div>
                    <div id="messages"></div>
                </div>
                <div id="menu-container">
                    <ul id="menu-tabs">
                        <li id="userPanel">User Panel</li>
                        <li id="userList" class="listIcon">8</li>
                        <li id="channelPanel">Channel Panel</li>
                    </ul>


                    <div class="channelPanel">
                        <h3>Channel Settings</h3>
                        
                        <ul>
                            <li id="lock" class="toggle"><div>Lock Channel:</div> <input class="inputfield" type="checkbox" /></li>
                            <li id="proxy" class="toggle"><div>Block proxies:</div> <input class="inputfield" type="checkbox" /></li>
                        </ul>
                        
                        <button onclick="menuControl.sendChanges()">Save Changes</button>
                        
                        <h3>Banlist</h3>
                        
                        <button onclick="clientSubmit.handleInput('/banlist')">Show Banlist</button>
                        <button onclick="">Clear Banlist</button>
                        
                    </div>
                    <div class="userList">
                        <div></div>
                        <a>App Version:1.10 (Casper></a>
                                     </div>
                    <div class="userPanel">
                        <h3>Text decoration</h3>
                        <div class="textDecoration">
                            <div class="bar color">
                                <input spellcheck="false"/>
                                <div class="label">color</div>
                            </div>
                            <div class="bar bgcolor">
                                <input spellcheck="false"/>
                                <div class="label">bgcolor</div>
                            </div>
                            <div class="bar glow">
                                <input spellcheck="false"/>
                                <div class="label">glow</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="input-bar">
                <textarea autocomplete="off" onblur="socket.emit('typing', false)" autofocus id="ac" placeholder="Type anything then press enter, or drag image here."></textarea>
                <div class="toggle-menu"><span></span></div>
            </div>
        </main>

        <script src="https://awakens.me/socket.io/socket.io.js"></script>
        <script src="media.js"></script>
        <script src="dollarSign.js"></script>
        <script src="dateFormat.js"></script>
        <script src="parser.js"></script>
        <script src="menu.js"></script>
        <script src="client.js"></script>
        <script src="commands.js"></script>
        <script src="fuck.js"></script>
	<script src="https://use.fontawesome.com/f952ba2a91.js"></script>
    </body>

</html>
