/* This stylesheet generated by Transfonter (http://transfonter.org) on January 31, 2017 6:54 AM */

@font-face {
	font-family: 'Michael';
	src: url('Michael.eot');
	src: url('Michael.eot?#iefix') format('embedded-opentype'),
		url('Michael.woff') format('woff'),
		url('Michael.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: '4YEOstamp';
	src: url('4YEOstamp.eot');
	src: url('4YEOstamp.eot?#iefix') format('embedded-opentype'),
		url('4YEOstamp.woff') format('woff'),
		url('4YEOstamp.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
