body {
	color: white;
	background-color: #111;
	font-family: sans-serif;
}

a:link {
	color: #999;
	text-decoration: underline;
}
a:visited {
	color: #999;
}
a:hover {
	color: #CCC;
}

.secTitle {
	color: #9F0;
	font-size: 175%;
	font-weight: bold;
}
.subTitle {
	color: #9F0;
	font-size: 125%;
	font-weight: bold;
}


#attention {
	color: #F00;
	font-size: 110%
}
#miniTitle {
	color: #0F0;
	font-weight: bold;
}
#infos {
	color: #F90;
	margin: 15px;
}
#bannerBox {
	margin: 10px;
	padding: 4px;
	background: #222;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #000;
	box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
}
#footer {
	left: 0;
	bottom: 0;
	z-index: 10;
	width: 100%;
	height: 28px;
	position: fixed;
	line-height: 28px;
	text-align: center;
	background-color: #222;
}
#lazyfootspace {
	width: 100%;
	height: 28px;
	position: relative;
}
table {
margin-left: auto;
margin-right: auto;
}